OVERVIEW
MFR DESCRIPTION
100712V OIL SEAL
SPECIFICATIONS
Manufacturer Upc Number
053893477060
Help us improve this product
Provide feedback
COMPLIANCE & SAFETY DATA
Click on an icon below to learn more about the compliance and safety data
YOU MAY ALSO LIKE
DichtomatikN70013
AS568-013 7/16" ID x 9/16" OD x 1/16" NBR (BUNA) 70 BLACK O-RING
MI ITEM #
05506281
In Stock
Factory Order
Sign in
 
for your price
$0.18/each
American Packing & Gasket Company008 BUNA-N 90 DURO O-RING
008 BUNA-N 90 DURO O-RING
MI ITEM #
04079769
In Stock
Factory Order
Sign in
 
for your price
$0.04/each
Dichtomatik00614935
00614935
MI ITEM #
12287944
In Stock
In stock
Sign in
 
for your price
$0.75/each
CR Seals (SKF)21208
Single Lip Grease Seal - Solid, 2.125 in Shaft Dia., 3.061 in OD, 0.250 in Overall Width, HM21 Design, Nitrile Rubber (NBR) Lip Material
MI ITEM #
01321285
In Stock
In stock
Sign in
 
for your price
$26.63/each
DichtomatikN6.00X023
6.00 MM CS X 23 MM ID NBR (BUNA) 70 BLACK O-RING
MI ITEM #
08012566
In Stock
Factory Order
Sign in
 
for your price
$1.00/each
DichtomatikQ-222 N70R
AS568-222 1-1/2" ID x 1-3/4" OD x 1/8" NBR (BUNA) 70 BLACK X-RING
MI ITEM #
05505593
In Stock
Factory Order
Sign in
 
for your price
$1.71/each
American Packing & Gasket Company231 BUNA-N 70 O-RING
231 BUNA-N 70 O-RING
MI ITEM #
03521367
In Stock
Factory Order
Sign in
 
for your price
$0.37/each
CR Seals (SKF)22742
Single Lip PTFE Seal - Solid, 2.272 in Shaft Dia., 2.656 in OD, 0.250 in Overall Width, SL1 Design, Polytetrafluoroethylene (PTFE) Lip Material
MI ITEM #
01321519
In Stock
Supplier Network
Sign in
 
for your price
$86.14/each
Dichtomatik05082TC
TCM; Dichtomatik TCM Oil Seal - 0.500 in Shaft Dia., 0.875 in OD, 0.250 in Overall Width, Nitrile Rubber (NBR) Lip Material
MI ITEM #
07088538
In Stock
Factory Order
Sign in
 
for your price
$5.88/each
DichtomatikS70206
AS568-206 1/2" ID x 3/4" OD x 1/8" SILICONE 70 ORANGE O-RING
MI ITEM #
08014068
In Stock
Factory Order
Sign in
 
for your price
$0.58/each
Fenner Drives5402177
Orange 85 3/16" x 12"
MI ITEM #
13340144
In Stock
Factory Order
Quote Required
Dichtomatik13X22X5SC
TCM; Dichtomatik Metric Oil Seal - 13 mm Shaft Dia., 22 mm OD, 5 mm Overall Width, Nitrile Rubber (NBR) Lip Material
MI ITEM #
07090993
In Stock
Factory Order
Sign in
 
for your price
$5.46/each
CR Seals (SKF)17607
Double Lip Oil Seal - Solid, 1.750 in Shaft Dia., 2.717 in OD, 0.438 in Overall Width, CRWA1 Design, Nitrile Rubber (NBR) Lip Material
MI ITEM #
01296423
In Stock
In stock
Sign in
 
for your price
$24.48/each
American Packing & Gasket CompanyVB75343 568-343 BRN 75 DURO FLUOROELAST
VB75343 568-343 BRN 75 DURO FLUOROELAST
MI ITEM #
04404266
In Stock
Factory Order
Sign in
 
for your price
$5.28/each
DichtomatikN70236
AS568-236 3-1/4" ID x 3-1/2" OD x 1/8" NBR (BUNA) 70 BLACK O-RING
MI ITEM #
05506364
In Stock
Factory Order
Sign in
 
for your price
$0.70/each